[gd_scene format=3 uid="uid://b46t4psux7ekr"]

[ext_resource type="Texture2D" uid="uid://cf185fncxxgfl" path="res://Assets/Sprites/factory v.1/conveyers/sprite-all/conv/conveyer belt base.png" id="1_doyy2"]
[ext_resource type="Script" uid="uid://bxkhrgmm8k55r" path="res://Scripts/Conveyer/conveyer.gd" id="2_36k7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mypt"]
atlas = ExtResource("1_doyy2")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1iar"]
atlas = ExtResource("1_doyy2")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ojt"]
atlas = ExtResource("1_doyy2")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3h5c"]
atlas = ExtResource("1_doyy2")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5lo"]
atlas = ExtResource("1_doyy2")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrb8r"]
atlas = ExtResource("1_doyy2")
region = Rect2(160, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirg"]
atlas = ExtResource("1_doyy2")
region = Rect2(192, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w1s"]
atlas = ExtResource("1_doyy2")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5sk"]
atlas = ExtResource("1_doyy2")
region = Rect2(0, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrip"]
atlas = ExtResource("1_doyy2")
region = Rect2(32, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64qb7"]
atlas = ExtResource("1_doyy2")
region = Rect2(64, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxhr"]
atlas = ExtResource("1_doyy2")
region = Rect2(96, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tdd"]
atlas = ExtResource("1_doyy2")
region = Rect2(128, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu62"]
atlas = ExtResource("1_doyy2")
region = Rect2(160, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j8x"]
atlas = ExtResource("1_doyy2")
region = Rect2(192, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hkr"]
atlas = ExtResource("1_doyy2")
region = Rect2(224, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcns8"]
atlas = ExtResource("1_doyy2")
region = Rect2(0, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrga5"]
atlas = ExtResource("1_doyy2")
region = Rect2(32, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfy32"]
atlas = ExtResource("1_doyy2")
region = Rect2(64, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4jg"]
atlas = ExtResource("1_doyy2")
region = Rect2(96, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdnur"]
atlas = ExtResource("1_doyy2")
region = Rect2(128, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rxx"]
atlas = ExtResource("1_doyy2")
region = Rect2(160, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduf0"]
atlas = ExtResource("1_doyy2")
region = Rect2(192, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v18c"]
atlas = ExtResource("1_doyy2")
region = Rect2(224, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doyy2"]
atlas = ExtResource("1_doyy2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36k7w"]
atlas = ExtResource("1_doyy2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10e2"]
atlas = ExtResource("1_doyy2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxea1"]
atlas = ExtResource("1_doyy2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hdt"]
atlas = ExtResource("1_doyy2")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbq5"]
atlas = ExtResource("1_doyy2")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgrx"]
atlas = ExtResource("1_doyy2")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuk5"]
atlas = ExtResource("1_doyy2")
region = Rect2(224, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u36w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3h5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w1s")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64qb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hkr")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdnur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v18c")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36k7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuk5")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36k7w"]
size = Vector2(32, 32)

[node name="Conveyer" type="AnimatedSprite2D" unique_id=1954283685]
sprite_frames = SubResource("SpriteFrames_u36w3")
animation = &"left"
autoplay = "up"
script = ExtResource("2_36k7w")

[node name="Area2D" type="Area2D" parent="." unique_id=1241152572]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2060523497]
shape = SubResource("RectangleShape2D_36k7w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
