[gd_scene format=3 uid="uid://b6f04bqipq8k7"]

[ext_resource type="Texture2D" uid="uid://dy7e0l82x87yy" path="res://icon.svg" id="1_1mpry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmp5m"]
size = Vector2(128, 128)

[node name="MovableObject" type="Node2D" unique_id=1862988245]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=437754969]
texture = ExtResource("1_1mpry")

[node name="Area2D" type="Area2D" parent="." unique_id=1390145147]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1122278945]
shape = SubResource("RectangleShape2D_vmp5m")
