[gd_scene format=3 uid="uid://dmuiruy2w127m"]

[ext_resource type="Texture2D" uid="uid://dm46gp7hf142c" path="res://Assets/Sprites/conveyer[OLD].png" id="1_6mayg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_878p2"]
atlas = ExtResource("1_6mayg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g3g"]
atlas = ExtResource("1_6mayg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8i3f"]
atlas = ExtResource("1_6mayg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxi2"]
atlas = ExtResource("1_6mayg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ex2a"]
atlas = ExtResource("1_6mayg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sbf"]
atlas = ExtResource("1_6mayg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t81r"]
atlas = ExtResource("1_6mayg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1l0"]
atlas = ExtResource("1_6mayg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvpi"]
atlas = ExtResource("1_6mayg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jalf"]
atlas = ExtResource("1_6mayg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynj3"]
atlas = ExtResource("1_6mayg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj6u"]
atlas = ExtResource("1_6mayg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbr0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_878p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8i3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ex2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t81r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jalf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="OGConveyer" type="Node2D" unique_id=143713647]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2133941972]
sprite_frames = SubResource("SpriteFrames_fbr0d")
autoplay = "default"
frame_progress = 0.8603693
