[gd_scene format=3 uid="uid://bm7yqk8qcxn72"]

[ext_resource type="Script" uid="uid://c27fgugwf2ulc" path="res://Objects/Scripts/UI/control_legend_container.gd" id="1_vres3"]

[node name="ControlLegendContainer" type="Container" unique_id=349626345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vres3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=247903387]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1207267843]
unique_name_in_owner = true
layout_mode = 2
