[gd_scene format=3 uid="uid://sjpl08xf6cam"]

[ext_resource type="StyleBox" uid="uid://ch7omqu11k1ov" path="res://Assets/Styles/button_style_box_flat.tres" id="1_2gku0"]
[ext_resource type="Script" uid="uid://bbr6xfu7cdfyq" path="res://Objects/Scripts/UI/shop_button.gd" id="1_boux0"]
[ext_resource type="Texture2D" uid="uid://tlo4baigibnv" path="res://Assets/Sprites/Buildings/iron_ore_node.png" id="2_2gku0"]
[ext_resource type="Texture2D" uid="uid://bt6eq2ush7l01" path="res://Assets/Sprites/gear_coin.png" id="4_o78rd"]

[node name="ShopButton" type="PanelContainer" unique_id=945987124]
anchors_preset = -1
anchor_right = 0.17109375
anchor_bottom = 0.14166667
offset_right = -219.0
offset_bottom = -102.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_2gku0")
script = ExtResource("1_boux0")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1494936461]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=733909202]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=328947909]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
accessibility_name = "Icon"
texture = ExtResource("2_2gku0")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=933204133]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1195113091]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "Shop Item Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=14173566]
layout_mode = 2

[node name="OwnedLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1412780592]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "owned: 2"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=104131889]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1857463774]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_o78rd")
stretch_mode = 4

[node name="CostLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1084435465]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "100 "
vertical_alignment = 1
