[gd_scene format=3 uid="uid://b2cabtjf4lkoa"]

[ext_resource type="Script" uid="uid://c4ryly0e8mwau" path="res://Objects/Scripts/UI/tool_bar_ui.gd" id="1_1paa2"]
[ext_resource type="PackedScene" uid="uid://dmsbd71at8nc7" path="res://Objects/Scenes/Managers/placement_controller.tscn" id="2_n80mf"]

[node name="ToolBarUI" type="Control" unique_id=2146166244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1paa2")

[node name="SlotContainer" type="MenuBar" parent="." unique_id=1795658008]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlacementController" parent="." unique_id=1330468871 instance=ExtResource("2_n80mf")]
