[gd_scene format=3 uid="uid://cilu7qykhnv2d"]

[ext_resource type="Script" uid="uid://m5aay4x68nvk" path="res://Objects/Scripts/UI/tutorial_ui.gd" id="1_btajc"]
[ext_resource type="StyleBox" uid="uid://ch7omqu11k1ov" path="res://Assets/Styles/button_style_box_flat.tres" id="1_i8l8d"]

[node name="TutorialUI" type="CanvasLayer" unique_id=644080945]
script = ExtResource("1_btajc")

[node name="Panel" type="PanelContainer" parent="." unique_id=112795521]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_i8l8d")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1886612944]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=127680582]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer" unique_id=1462965370]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "objective: "

[node name="ObjectiveLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer" unique_id=1166481041]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "tutorial"
horizontal_alignment = 1
vertical_alignment = 1
