[gd_scene format=3 uid="uid://ocd0jah0iqj7"]

[ext_resource type="StyleBox" uid="uid://ch7omqu11k1ov" path="res://Assets/Styles/button_style_box_flat.tres" id="1_a4rik"]
[ext_resource type="Script" uid="uid://d2lvu7rvies6b" path="res://Objects/Scripts/UI/upgrade_button.gd" id="2_ijg41"]
[ext_resource type="Texture2D" uid="uid://bgxrsw51br3ux" path="res://Assets/Sprites/Buildings/sink.png" id="2_nudog"]
[ext_resource type="Texture2D" uid="uid://bt6eq2ush7l01" path="res://Assets/Sprites/gear_coin.png" id="3_ijg41"]

[node name="UpgradeButton" type="PanelContainer" unique_id=302984705]
custom_minimum_size = Vector2(234, 0)
offset_right = 207.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("1_a4rik")
script = ExtResource("2_ijg41")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1689048134]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=938102434]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=470107982]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer2/HBoxContainer" unique_id=189254346]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_nudog")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer" unique_id=542513925]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=211264751]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "factory expansion"
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=241655340]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 9
text = "increase buildable radius"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=24848472]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=448637809]
layout_mode = 2
texture = ExtResource("3_ijg41")

[node name="CostLabel" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=1150028069]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "1000"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=2095838554]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=422829128]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "lvl 1"
vertical_alignment = 1
