[gd_scene format=3 uid="uid://br7drg3nvr0dl"]

[ext_resource type="Script" uid="uid://dii7v8kgm2m5k" path="res://Objects/Scripts/UI/Context Menus/context_menu_layer.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b8xdeajsr02ao" path="res://Objects/Scenes/UI/Context Menus/belt_context_menu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dolvaaljroaxd" path="res://Objects/Scenes/UI/Context Menus/facility_context_menu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://4exlu2ihb3tg" path="res://Objects/Scenes/UI/Context Menus/recipe_context_menu.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://oymac7mogqyv" path="res://Objects/Scenes/UI/Context Menus/item_context_menu.tscn" id="5"]

[node name="ContextMenuLayer" type="CanvasLayer" unique_id=1429270545]
layer = 10
script = ExtResource("1")

[node name="BeltContextMenu" parent="." unique_id=997076653 instance=ExtResource("2")]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="FacilityContextMenu" parent="." unique_id=337177798 instance=ExtResource("3")]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="RecipeContextMenu" parent="." unique_id=904299757 instance=ExtResource("4")]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="ItemContextMenu" parent="." unique_id=407402855 instance=ExtResource("5")]
visible = true
scale = Vector2(1e-05, 1e-05)
