[gd_scene format=3 uid="uid://oymac7mogqyv"]

[ext_resource type="Script" uid="uid://dvn3c5xmcktrk" path="res://Objects/Scripts/UI/Context Menus/item_context_menu.gd" id="1"]

[node name="ItemContextMenu" type="PanelContainer" unique_id=797846720]
visible = false
custom_minimum_size = Vector2(150, 0)
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=662355563]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1956521845]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2010406782]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=1858556801]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=1367414728]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "item name"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=393981750]
layout_mode = 2

[node name="SellLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=228311444]
unique_name_in_owner = true
layout_mode = 2
text = "sell value: 0.0"
