[gd_scene format=3 uid="uid://dwusv10y43l8t"]

[ext_resource type="Script" uid="uid://ci3de3wygrbsg" path="res://Objects/Scripts/Ore Nodes/ore_node.gd" id="1_tje1o"]
[ext_resource type="Resource" uid="uid://drfyydf53baf8" path="res://Scripts/Resources/Node Data/iron_ore_node_data.tres" id="2_18aap"]
[ext_resource type="Texture2D" uid="uid://tlo4baigibnv" path="res://Assets/Sprites/Buildings/iron_ore_node.png" id="2_tje1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fsko"]
size = Vector2(32, 32)

[node name="IronOreNode" type="Node2D" unique_id=1083191538]
script = ExtResource("1_tje1o")
data = ExtResource("2_18aap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447965821]
texture = ExtResource("2_tje1o")

[node name="Area2D" type="StaticBody2D" parent="." unique_id=1702199995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1504839321]
shape = SubResource("RectangleShape2D_2fsko")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
