[gd_scene format=3 uid="uid://bhod0tu3r8kf"]

[ext_resource type="Script" uid="uid://co56awjue6v2d" path="res://Objects/Scripts/Consuming Facilities/consuming_facility.gd" id="1_ssmyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssmyy"]
size = Vector2(32, 32)

[node name="ConsumingFacility" type="Node2D" unique_id=1769030474]
script = ExtResource("1_ssmyy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1642548739]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=748034173]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1224458139]
shape = SubResource("RectangleShape2D_ssmyy")
