[gd_scene format=3 uid="uid://dcqcj72xgytu6"]

[ext_resource type="Script" uid="uid://biwacohg4pb53" path="res://Objects/Scripts/Facilities/extractor.gd" id="1_38wwm"]
[ext_resource type="Texture2D" uid="uid://j41c63uucykn" path="res://Assets/Sprites/Buildings/extractor.png" id="2_cywyw"]

[node name="Extractor" type="Node2D" unique_id=536789426]
script = ExtResource("1_38wwm")
facility_id = "extractor"
input_directions = Array[Vector2i]([Vector2i(0, 1)])
output_directions = Array[Vector2i]([Vector2i(0, -1)])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874403451]
texture = ExtResource("2_cywyw")
