[gd_scene format=3 uid="uid://dcqcj72xgytu6"]

[ext_resource type="Script" uid="uid://r0gd20g3vrqv" path="res://Objects/Scripts/Facilities/facility.gd" id="1_nugsq"]
[ext_resource type="Texture2D" uid="uid://dy7e0l82x87yy" path="res://icon.svg" id="2_j52jg"]

[node name="Facility" type="Node2D" unique_id=750402221]
script = ExtResource("1_nugsq")
rect = Rect2(0, 0, 128, 128)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317194204]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("2_j52jg")
