[gd_scene format=3 uid="uid://beyqcckpho53n"]

[ext_resource type="Script" uid="uid://damw3fonjdwsi" path="res://Objects/Scripts/Facilities/assembler.gd" id="1_kr6pj"]
[ext_resource type="Texture2D" uid="uid://drdthwilcu82p" path="res://Assets/Sprites/Buildings/plate_press.png" id="2_kr6pj"]

[node name="PlatePress" type="Node2D" unique_id=536789426]
script = ExtResource("1_kr6pj")
facility_id = "plate_press"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874403451]
texture = ExtResource("2_kr6pj")
