[gd_scene format=3 uid="uid://bos1r7mqlvcen"]

[ext_resource type="Script" uid="uid://d1pncxj6tq4w8" path="res://Objects/Scripts/Facilities/sink.gd" id="1_qwt7d"]
[ext_resource type="Texture2D" uid="uid://bgxrsw51br3ux" path="res://Assets/Sprites/Buildings/sink.png" id="2_c1fp1"]

[node name="Sink" type="Node2D" unique_id=536789426]
z_index = 2
script = ExtResource("1_qwt7d")
facility_id = "sink"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874403451]
texture = ExtResource("2_c1fp1")
